{
  "name": "depthshader",
  "version": "1.0.0",
  "description": "interactive motion using depthmap and shader ",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "devserver": "webpack-dev-server --open --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujini/depthshader.git"
  },
  "keywords": [
    "webpack",
    "depthmap",
    "shader"
  ],
  "author": "sujini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sujini/depthshader/issues"
  },
  "homepage": "https://github.com/sujini/depthshader#readme",
  "dependencies": {
    "three": "^0.101.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
